{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022","DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@hmt-spending/ui/*": ["packages/ui/src/*"],
      "@hmt-spending/data/*": ["packages/data/src/*"],
      "@hmt-spending/charts/*": ["packages/charts/src/*"],
      "@hmt-spending/config/*": ["packages/config/*"]
    }
  }
}
